<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="uKe-c5-o86">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ScrollView Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ScrollDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SWQ-tj-4Ph">
                                <rect key="frame" x="319" y="70" width="46" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Next"/>
                                <connections>
                                    <segue destination="wIg-Ep-3Se" kind="show" id="5TQ-Xt-VFK"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5V-gT-8Nb">
                                <rect key="frame" x="26" y="132" width="323" height="21"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oMy-EL-c4O">
                                <rect key="frame" x="10" y="163" width="355" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiwi" translatesAutoresizingMaskIntoConstraints="NO" id="2wV-ug-oBf">
                                <rect key="frame" x="37.5" y="373" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="Db3-ni-2WY"/>
                                    <constraint firstAttribute="height" constant="300" id="hVX-8C-fe5"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SWQ-tj-4Ph" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="70" id="62W-On-rx1"/>
                            <constraint firstItem="2wV-ug-oBf" firstAttribute="top" secondItem="oMy-EL-c4O" secondAttribute="bottom" constant="10" id="6la-nJ-r4a"/>
                            <constraint firstItem="oMy-EL-c4O" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="8zv-az-NKd"/>
                            <constraint firstAttribute="trailing" secondItem="SWQ-tj-4Ph" secondAttribute="trailing" constant="10" id="KyK-jk-MtS"/>
                            <constraint firstItem="N5V-gT-8Nb" firstAttribute="top" secondItem="SWQ-tj-4Ph" secondAttribute="bottom" constant="23" id="P5l-fX-5K0"/>
                            <constraint firstItem="2wV-ug-oBf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zcw-RL-1HE"/>
                            <constraint firstItem="N5V-gT-8Nb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="der-sn-fnz"/>
                            <constraint firstAttribute="trailing" secondItem="oMy-EL-c4O" secondAttribute="trailing" constant="10" id="jma-88-De3"/>
                            <constraint firstItem="oMy-EL-c4O" firstAttribute="top" secondItem="N5V-gT-8Nb" secondAttribute="bottom" constant="10" id="ljP-DM-6bj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N5V-gT-8Nb" secondAttribute="trailing" constant="10" id="mqY-7e-3QI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="ScrollView Demo" id="OYp-lb-feg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="620" y="437"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1p2-IC-0Oi">
            <objects>
                <viewController id="wIg-Ep-3Se" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zxt-jO-xhm"/>
                        <viewControllerLayoutGuide type="bottom" id="URq-Kv-0iX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xUc-OJ-W5n" userLabel="MainScrollView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kHP-kI-Txn">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k32-Hf-ZYH" userLabel="ContentView">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="936.5"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Rhd-9O-xkL">
                                                <rect key="frame" x="10" y="10" width="355" height="295.5"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMc-QE-Y3Z">
                                                <rect key="frame" x="10" y="315.5" width="355" height="191"/>
                                                <string key="text">I am label i am label. Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </string>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kiwi" translatesAutoresizingMaskIntoConstraints="NO" id="SP1-h5-3Rs">
                                                <rect key="frame" x="87" y="516.5" width="200" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="INH-pQ-e97"/>
                                                    <constraint firstAttribute="width" constant="200" id="ziX-Vf-G0A"/>
                                                </constraints>
                                            </imageView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Oas-6n-hJQ">
                                                <rect key="frame" x="10" y="726.5" width="355" height="200"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="RMc-QE-Y3Z" firstAttribute="top" secondItem="Rhd-9O-xkL" secondAttribute="bottom" constant="10" id="0Ef-1Q-uC7"/>
                                            <constraint firstAttribute="trailing" secondItem="Rhd-9O-xkL" secondAttribute="trailing" constant="10" id="FzO-Hm-KzF"/>
                                            <constraint firstItem="Rhd-9O-xkL" firstAttribute="leading" secondItem="k32-Hf-ZYH" secondAttribute="leading" constant="10" id="KOc-Cs-gwM"/>
                                            <constraint firstItem="RMc-QE-Y3Z" firstAttribute="leading" secondItem="k32-Hf-ZYH" secondAttribute="leading" constant="10" id="LUt-MF-cvY"/>
                                            <constraint firstItem="Rhd-9O-xkL" firstAttribute="top" secondItem="k32-Hf-ZYH" secondAttribute="top" constant="10" id="Pgf-ya-G7S"/>
                                            <constraint firstItem="SP1-h5-3Rs" firstAttribute="centerX" secondItem="k32-Hf-ZYH" secondAttribute="centerX" id="WyK-DI-DbR"/>
                                            <constraint firstAttribute="bottom" secondItem="Oas-6n-hJQ" secondAttribute="bottom" constant="10" id="XTo-Wo-ux7"/>
                                            <constraint firstAttribute="trailing" secondItem="RMc-QE-Y3Z" secondAttribute="trailing" constant="10" id="fR8-Uh-Lgr"/>
                                            <constraint firstItem="Oas-6n-hJQ" firstAttribute="top" secondItem="SP1-h5-3Rs" secondAttribute="bottom" constant="10" id="qO5-g7-wgY"/>
                                            <constraint firstItem="Oas-6n-hJQ" firstAttribute="leading" secondItem="k32-Hf-ZYH" secondAttribute="leading" constant="10" id="xCf-FY-faD"/>
                                            <constraint firstAttribute="trailing" secondItem="Oas-6n-hJQ" secondAttribute="trailing" constant="10" id="z3O-yM-jaX"/>
                                            <constraint firstItem="SP1-h5-3Rs" firstAttribute="top" secondItem="RMc-QE-Y3Z" secondAttribute="bottom" constant="10" id="zCI-aK-9kx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="k32-Hf-ZYH" firstAttribute="top" secondItem="kHP-kI-Txn" secondAttribute="top" id="8kg-r6-Hb2"/>
                                    <constraint firstItem="k32-Hf-ZYH" firstAttribute="leading" secondItem="kHP-kI-Txn" secondAttribute="leading" id="Gmh-FR-m9K"/>
                                    <constraint firstAttribute="bottom" secondItem="k32-Hf-ZYH" secondAttribute="bottom" id="jZ3-bq-yMu"/>
                                    <constraint firstAttribute="trailing" secondItem="k32-Hf-ZYH" secondAttribute="trailing" id="jow-Oj-0Tr"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="URq-Kv-0iX" firstAttribute="top" secondItem="kHP-kI-Txn" secondAttribute="bottom" id="7gZ-yc-MED"/>
                            <constraint firstItem="kHP-kI-Txn" firstAttribute="top" secondItem="zxt-jO-xhm" secondAttribute="bottom" id="ES2-cN-utp"/>
                            <constraint firstItem="kHP-kI-Txn" firstAttribute="leading" secondItem="xUc-OJ-W5n" secondAttribute="leading" id="I2a-mo-k35"/>
                            <constraint firstAttribute="trailing" secondItem="kHP-kI-Txn" secondAttribute="trailing" id="OxN-CS-yB5"/>
                            <constraint firstItem="k32-Hf-ZYH" firstAttribute="width" secondItem="xUc-OJ-W5n" secondAttribute="width" id="yPe-2b-MXT"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xAM-QV-gWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.8" y="436.73163418290858"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rYO-LG-Xrj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uKe-c5-o86" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XWd-j7-1u0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lIn-hi-09I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qvs-ok-2Vo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="437"/>
        </scene>
    </scenes>
    <resources>
        <image name="kiwi" width="175" height="117"/>
    </resources>
</document>
