<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExpandTableCellDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jrU-cF-kaY">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="100" id="2JS-Ty-BSr" customClass="customCell" customModule="ExpandTableCellDemo" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2JS-Ty-BSr" id="Fr7-xM-HFp">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z5F-ov-IpU" userLabel="FirstView">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Match" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ImN-xb-d1B">
                                                            <rect key="frame" x="10" y="10" width="580" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Lvz-NM-SKw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ImN-xb-d1B" secondAttribute="trailing" constant="10" id="00K-39-APa"/>
                                                        <constraint firstItem="ImN-xb-d1B" firstAttribute="leading" secondItem="Z5F-ov-IpU" secondAttribute="leading" constant="10" id="7bc-rh-DVd"/>
                                                        <constraint firstItem="ImN-xb-d1B" firstAttribute="top" secondItem="Z5F-ov-IpU" secondAttribute="top" constant="10" id="LqD-d3-swR"/>
                                                        <constraint firstAttribute="height" constant="40" id="hQB-8L-3t4"/>
                                                    </constraints>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F0a-sb-aGc" userLabel="SecondView">
                                                    <rect key="frame" x="0.0" y="40" width="600" height="0.0"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFl-nn-mEU">
                                                            <rect key="frame" x="59" y="8" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="100" id="mYu-c6-XuK"/>
                                                                <constraint firstAttribute="height" constant="21" id="yZF-oo-IDk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team2" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WIs-sb-7qK">
                                                            <rect key="frame" x="471" y="8" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="3Cc-sg-gnc"/>
                                                                <constraint firstAttribute="width" constant="100" id="ISP-B6-SDi"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score : 0-0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KLd-7S-tNr">
                                                            <rect key="frame" x="250" y="35" width="100" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="Zsj-TI-sDw"/>
                                                                <constraint firstAttribute="width" constant="100" id="vug-XB-ghc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.85490196080000003" green="0.86274509799999999" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KLd-7S-tNr" firstAttribute="centerX" secondItem="F0a-sb-aGc" secondAttribute="centerX" priority="998" id="0aw-t8-hIn"/>
                                                        <constraint firstItem="qFl-nn-mEU" firstAttribute="top" secondItem="F0a-sb-aGc" secondAttribute="top" priority="998" constant="8" id="Ay0-5j-4lg"/>
                                                        <constraint firstItem="KLd-7S-tNr" firstAttribute="top" secondItem="F0a-sb-aGc" secondAttribute="top" priority="998" constant="35" id="ElJ-6w-Vb4"/>
                                                        <constraint firstItem="qFl-nn-mEU" firstAttribute="leading" secondItem="F0a-sb-aGc" secondAttribute="leading" priority="998" constant="59" id="TGF-Mw-zte"/>
                                                        <constraint firstAttribute="trailing" secondItem="WIs-sb-7qK" secondAttribute="trailing" priority="998" constant="29" id="eOI-Bo-l8n"/>
                                                        <constraint firstItem="WIs-sb-7qK" firstAttribute="top" secondItem="F0a-sb-aGc" secondAttribute="top" priority="998" constant="8" id="eTB-hb-djd"/>
                                                        <constraint firstAttribute="height" priority="999" id="rc5-ef-Rg2"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Z5F-ov-IpU" secondAttribute="trailing" id="D6c-cx-1vH"/>
                                                <constraint firstAttribute="trailing" secondItem="F0a-sb-aGc" secondAttribute="trailing" id="D9r-KP-gKg"/>
                                                <constraint firstItem="F0a-sb-aGc" firstAttribute="leading" secondItem="Fr7-xM-HFp" secondAttribute="leading" id="KVj-a9-fXq"/>
                                                <constraint firstItem="Z5F-ov-IpU" firstAttribute="top" secondItem="Fr7-xM-HFp" secondAttribute="top" id="YQC-gC-eoj"/>
                                                <constraint firstItem="Z5F-ov-IpU" firstAttribute="leading" secondItem="Fr7-xM-HFp" secondAttribute="leading" id="jg1-Ey-omM"/>
                                                <constraint firstItem="F0a-sb-aGc" firstAttribute="top" secondItem="Z5F-ov-IpU" secondAttribute="bottom" id="pAS-lM-9qa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstView" destination="Z5F-ov-IpU" id="HBq-I2-hgH"/>
                                            <outlet property="heightConstraintSecondView" destination="rc5-ef-Rg2" id="2fo-SV-7rs"/>
                                            <outlet property="matchName" destination="ImN-xb-d1B" id="3KR-z2-SJn"/>
                                            <outlet property="score" destination="KLd-7S-tNr" id="SPs-GT-E4M"/>
                                            <outlet property="secondView" destination="F0a-sb-aGc" id="Pwx-cQ-ZzW"/>
                                            <outlet property="team1" destination="qFl-nn-mEU" id="qzJ-Dd-gmP"/>
                                            <outlet property="team2" destination="WIs-sb-7qK" id="rRC-1h-vei"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="CnT-oo-dVm"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LLF-0N-KVq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jrU-cF-kaY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Mdd-Ts-ly6"/>
                            <constraint firstItem="jrU-cF-kaY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="rei-Eq-Tld"/>
                            <constraint firstAttribute="trailing" secondItem="jrU-cF-kaY" secondAttribute="trailing" id="ujV-nb-wUH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jrU-cF-kaY" secondAttribute="bottom" id="zYS-Sd-ldG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expandTableView" destination="jrU-cF-kaY" id="3FL-C7-9xl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136" y="429"/>
        </scene>
    </scenes>
</document>
